banner Starting Labrinth...

export AWS_DEFAULT_REGION=us-east-1
export AWS_DEFAULT_OUTPUT=json

TF_DIR="./infra"
DOCKER="./docker"


ECR_REPO="221736926476.dkr.ecr.us-east-1.amazonaws.com/labyrinth"
CLUSTER=Lab-cluser
SERVICE=Lab-API

eval $(aws ecr get-login --no-include-email)

cd ${DOCKER}

docker build . -t "${SERVICE}:${BUILD_NUMBER}"
docker image ls

echo "docker push ${SERVICE}:${BUILD_NUMBER}"



# ECR_URI=$(aws ecr describe-repositories \
#   --repository-names ${ECR_REPO} \
#  | jq .repositories[].repositoryUri \
#  | tr -d '"')
# 
# sed -e "s;%BUILD_NUMBER%;${BUILD_NUMBER};g" \
#   -e "s;%ECR_URI%;${ECR_URI};g" taskdef.json > ${NAME}-v_${BUILD_NUMBER}.json
# 
# #Register the task definition in the repository
# aws ecs register-task-definition \
#   --family ${FAMILY} \
#   --cli-input-json file://${WORKSPACE}/${NAME}-v_${BUILD_NUMBER}.json
# 
# SERVICES=$(aws ecs describe-services \
#   --services ${SERVICE_NAME} \
#   --cluster ${CLUSTER} \
#   | jq .failures[])
# 
# REVISION=$(aws ecs describe-task-definition \
#   --task-definition ${NAME} \
#   --region ${REGION} \
#   | jq .taskDefinition.revision)
# 
# if [ "$SERVICES" == " ]; then
#   echo "entered existing service"
# 
#   DESIRED_COUNT=$(aws ecs describe-services \
#     --services ${SERVICE_NAME} \
#     --cluster ${CLUSTER} \
#     | jq .services[].desiredCount)
# 
#   if [ ${DESIRED_COUNT} = "0" ]; then
#     DESIRED_COUNT="1"
#   fi
#   aws ecs update-service \
#     --cluster ${CLUSTER} --region ${REGION} --service ${SERVICE_NAME} --task-definition ${FAMILY}:${REVISION} --desired-count ${DESIRED_COUNT}
#   else
#     echo "entered new service"
#     aws ecs create-service --service-name ${SERVICE_NAME} --desired-count 1 --task-definition ${FAMILY} --cluster ${CLUSTER} --region ${REGION}
# fi
